spring.application.name=ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/v2comerce
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
server.servlet.context-path=/proyecto/final
jwtKey.privateKeyPath=jwtKey/private_key.pem
token.api=apis-token-7320.JnCzERpeBUdJrx5SnZlAOGU5yR8gfkQ-
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# swagger-ui custom path
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
